{
  "image": "",
  "state": {
    "pan": {
      "x": 203.8738676656199,
      "y": -129.07278621343212
    },
    "zoom": 0.6885020407199969
  },
  "board": "icezum",
  "graph": {
    "blocks": [
      {
        "id": "7507a29c-bd6e-4813-87ce-beb807e56edb",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 200
        }
      },
      {
        "id": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 48
        }
      },
      {
        "id": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 360
        }
      },
      {
        "id": "90a54823-8c1a-4a4e-b08a-7343bc90e20c",
        "type": "bit.1",
        "data": {},
        "position": {
          "x": 400,
          "y": 32
        }
      },
      {
        "id": "45a03e35-db6a-44cc-b475-688da8f67bbc",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 288,
          "y": 344
        }
      },
      {
        "id": "6c2658a2-bd3c-4808-a995-72ee1df1e162",
        "type": "basic.output",
        "data": {
          "label": "S0",
          "pin": {
            "name": "",
            "value": ""
          }
        },
        "position": {
          "x": 1408,
          "y": 120
        }
      },
      {
        "id": "42c6bead-462a-4f1f-9928-e1e47d7ce133",
        "type": "basic.output",
        "data": {
          "label": "S1",
          "pin": {
            "name": "",
            "value": ""
          }
        },
        "position": {
          "x": 1408,
          "y": 200
        }
      },
      {
        "id": "372923c6-5434-4b77-9dea-0ebc1855ec3b",
        "type": "basic.output",
        "data": {
          "label": "S2",
          "pin": {
            "name": "",
            "value": ""
          }
        },
        "position": {
          "x": 1408,
          "y": 288
        }
      },
      {
        "id": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
        "type": "basic.input",
        "data": {
          "label": "Clk",
          "pin": {
            "name": "",
            "value": ""
          }
        },
        "position": {
          "x": 0,
          "y": 264
        }
      },
      {
        "id": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
        "type": "basic.input",
        "data": {
          "label": "En",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 0,
          "y": 120
        }
      },
      {
        "id": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
        "type": "basic.input",
        "data": {
          "label": "Rst*",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 0,
          "y": 192
        }
      },
      {
        "id": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 520
        }
      },
      {
        "id": "67093f2e-f653-48ae-9596-205b069afc59",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 288,
          "y": 504
        }
      },
      {
        "id": "8286019a-d73d-4eb9-8cb4-6cf818a35dd8",
        "type": "basic.output",
        "data": {
          "label": "S3",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1408,
          "y": 376
        }
      },
      {
        "id": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 680
        }
      },
      {
        "id": "de803091-5dbe-483b-901d-484d7d0c972d",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 840
        }
      },
      {
        "id": "de60af47-4717-4040-8450-3ffc442fa032",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 1000
        }
      },
      {
        "id": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
        "type": "logic.sec.tff_ar",
        "data": {},
        "position": {
          "x": 616,
          "y": 1160
        }
      },
      {
        "id": "084f71a2-22d1-4837-92e6-5860acda26ae",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 288,
          "y": 664
        }
      },
      {
        "id": "4aa82cf0-5771-4d92-949a-74262241d233",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 280,
          "y": 984
        }
      },
      {
        "id": "c0f3096f-bb99-42bc-b7ad-bac962719707",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 288,
          "y": 824
        }
      },
      {
        "id": "3c5ad5aa-e0af-4187-a8d6-2a2e1c2a9570",
        "type": "logic.gate.and",
        "data": {},
        "position": {
          "x": 280,
          "y": 1144
        }
      },
      {
        "id": "0843a9b2-279f-4f29-a449-5149b1801ce3",
        "type": "basic.output",
        "data": {
          "label": "S4",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1408,
          "y": 584
        }
      },
      {
        "id": "576ba0f1-1e01-4db2-9c15-362064f4a70f",
        "type": "basic.output",
        "data": {
          "label": "S5",
          "pin": {
            "name": "",
            "value": ""
          }
        },
        "position": {
          "x": 1408,
          "y": 672
        }
      },
      {
        "id": "f7e8bf3e-0237-440a-a6dd-9c92a83803f9",
        "type": "basic.output",
        "data": {
          "label": "S6",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1408,
          "y": 760
        }
      },
      {
        "id": "d7b82461-75ec-4e1f-97ab-f924526ed97f",
        "type": "basic.output",
        "data": {
          "label": "S7",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1408,
          "y": 848
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "90a54823-8c1a-4a4e-b08a-7343bc90e20c",
          "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
        },
        "target": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "45a03e35-db6a-44cc-b475-688da8f67bbc",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "45a03e35-db6a-44cc-b475-688da8f67bbc",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 792,
            "y": 16
          },
          {
            "x": 344,
            "y": 0
          },
          {
            "x": 224,
            "y": 304
          }
        ]
      },
      {
        "source": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "6c2658a2-bd3c-4808-a995-72ee1df1e162",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "42c6bead-462a-4f1f-9928-e1e47d7ce133",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 400
          }
        ]
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 328
          }
        ]
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 240
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 144
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 184
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 392
          }
        ]
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "45a03e35-db6a-44cc-b475-688da8f67bbc",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        },
        "vertices": [
          {
            "x": 248,
            "y": 56
          }
        ]
      },
      {
        "source": {
          "block": "db59f1cb-a1bf-4535-b93f-93bd057a6d3d",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "7507a29c-bd6e-4813-87ce-beb807e56edb",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        },
        "vertices": [
          {
            "x": 248,
            "y": 72
          }
        ]
      },
      {
        "source": {
          "block": "67093f2e-f653-48ae-9596-205b069afc59",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "45a03e35-db6a-44cc-b475-688da8f67bbc",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "67093f2e-f653-48ae-9596-205b069afc59",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "372923c6-5434-4b77-9dea-0ebc1855ec3b",
          "port": "in"
        },
        "vertices": [
          {
            "x": 1280,
            "y": 384
          }
        ]
      },
      {
        "source": {
          "block": "b34c9996-1dba-47bf-8aac-9e24a10a58e6",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "67093f2e-f653-48ae-9596-205b069afc59",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 824,
            "y": 272
          },
          {
            "x": 200,
            "y": -24
          }
        ]
      },
      {
        "source": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "8286019a-d73d-4eb9-8cb4-6cf818a35dd8",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 552
          }
        ]
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 664
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 736
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 856
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 1048
          },
          {
            "x": 544,
            "y": 1048
          }
        ]
      },
      {
        "source": {
          "block": "9a428f0f-a8a1-4c56-9331-0088b410b37f",
          "port": "out"
        },
        "target": {
          "block": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
          "port": "50d69ac2-949d-476e-a711-420ba9f510cd"
        },
        "vertices": [
          {
            "x": 512,
            "y": 1208
          },
          {
            "x": 552,
            "y": 1208
          }
        ]
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 816
          }
        ]
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 968
          }
        ]
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 1136
          }
        ]
      },
      {
        "source": {
          "block": "d56e49ef-b436-4ffb-86c9-1563f4b033ec",
          "port": "out"
        },
        "target": {
          "block": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
          "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
        },
        "vertices": [
          {
            "x": 488,
            "y": 1272
          }
        ]
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        },
        "vertices": [
          {
            "x": 576,
            "y": 1224
          }
        ]
      },
      {
        "source": {
          "block": "084f71a2-22d1-4837-92e6-5860acda26ae",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "67093f2e-f653-48ae-9596-205b069afc59",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "084f71a2-22d1-4837-92e6-5860acda26ae",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "7c4a5dae-c8ac-4847-8acc-665fa178b96b",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "084f71a2-22d1-4837-92e6-5860acda26ae",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 880,
            "y": 512
          },
          {
            "x": 176,
            "y": -48
          }
        ]
      },
      {
        "source": {
          "block": "c0f3096f-bb99-42bc-b7ad-bac962719707",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "084f71a2-22d1-4837-92e6-5860acda26ae",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "c0f3096f-bb99-42bc-b7ad-bac962719707",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "c0f3096f-bb99-42bc-b7ad-bac962719707",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 944,
            "y": 608
          },
          {
            "x": 152,
            "y": -72
          }
        ]
      },
      {
        "source": {
          "block": "c0f3096f-bb99-42bc-b7ad-bac962719707",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "4aa82cf0-5771-4d92-949a-74262241d233",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "4aa82cf0-5771-4d92-949a-74262241d233",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "4aa82cf0-5771-4d92-949a-74262241d233",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 1008,
            "y": 784
          },
          {
            "x": 128,
            "y": -96
          }
        ]
      },
      {
        "source": {
          "block": "3c5ad5aa-e0af-4187-a8d6-2a2e1c2a9570",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
          "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
        }
      },
      {
        "source": {
          "block": "4aa82cf0-5771-4d92-949a-74262241d233",
          "port": "664caf9e-5f40-4df4-800a-b626af702e62"
        },
        "target": {
          "block": "3c5ad5aa-e0af-4187-a8d6-2a2e1c2a9570",
          "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
        }
      },
      {
        "source": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "3c5ad5aa-e0af-4187-a8d6-2a2e1c2a9570",
          "port": "97b51945-d716-4b6c-9db9-970d08541249"
        },
        "vertices": [
          {
            "x": 1064,
            "y": 928
          },
          {
            "x": 104,
            "y": -120
          }
        ]
      },
      {
        "source": {
          "block": "ef7667cc-4c7e-42c8-82ee-1c5f76deb4cc",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "0843a9b2-279f-4f29-a449-5149b1801ce3",
          "port": "in"
        },
        "vertices": [
          {
            "x": 1192,
            "y": 664
          }
        ]
      },
      {
        "source": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "576ba0f1-1e01-4db2-9c15-362064f4a70f",
          "port": "in"
        },
        "vertices": [
          {
            "x": 1256,
            "y": 784
          }
        ]
      },
      {
        "source": {
          "block": "de60af47-4717-4040-8450-3ffc442fa032",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "f7e8bf3e-0237-440a-a6dd-9c92a83803f9",
          "port": "in"
        },
        "vertices": [
          {
            "x": 1312,
            "y": 864
          }
        ]
      },
      {
        "source": {
          "block": "89ea84e0-ae7e-4f3e-9810-1513341140d5",
          "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
        },
        "target": {
          "block": "d7b82461-75ec-4e1f-97ab-f924526ed97f",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "d92a3a7c-b0dc-46cd-b462-47ac9e78a416",
          "port": "out"
        },
        "target": {
          "block": "de803091-5dbe-483b-901d-484d7d0c972d",
          "port": "8fa94192-fba9-4c2a-be61-b8ca88389423"
        }
      }
    ]
  },
  "deps": {
    "logic.sec.tff_ar": {
      "image": "resources/images/tff_ar.svg",
      "state": {
        "pan": {
          "x": -100,
          "y": 0
        },
        "zoom": 1
      },
      "graph": {
        "blocks": [
          {
            "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
            "type": "basic.output",
            "data": {
              "label": "Q"
            },
            "position": {
              "x": 824,
              "y": 152
            }
          },
          {
            "id": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
            "type": "basic.output",
            "data": {
              "label": "Q*"
            },
            "position": {
              "x": 824,
              "y": 280
            }
          },
          {
            "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
            "type": "basic.input",
            "data": {
              "label": "T"
            },
            "position": {
              "x": 168,
              "y": 112
            }
          },
          {
            "id": "50d69ac2-949d-476e-a711-420ba9f510cd",
            "type": "basic.input",
            "data": {
              "label": "en"
            },
            "position": {
              "x": 168,
              "y": 184
            }
          },
          {
            "id": "8fa94192-fba9-4c2a-be61-b8ca88389423",
            "type": "basic.input",
            "data": {
              "label": "rst*"
            },
            "position": {
              "x": 168,
              "y": 256
            }
          },
          {
            "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
            "type": "basic.input",
            "data": {
              "label": "clk"
            },
            "position": {
              "x": 168,
              "y": 328
            }
          },
          {
            "id": "075956ce-9af4-49ea-9123-91786feaba4d",
            "type": "basic.code",
            "data": {
              "code": "// T flip-flop with asynchronous reset\n\nreg _q = 1'b0;\n\nalways @(posedge clk or negedge rst_n)\nbegin\n    if(rst_n == 0)\n        _q <= 1'b0;\n    else\n        if(en & t)\n            _q = ~_q;\nend\n\nassign {q, q_n} = {_q, ~_q};",
              "ports": {
                "in": [
                  "t",
                  "en",
                  "rst_n",
                  "clk"
                ],
                "out": [
                  "q",
                  "q_n"
                ]
              }
            },
            "position": {
              "x": 344,
              "y": 120
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "q"
            },
            "target": {
              "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "port": "in"
            }
          },
          {
            "source": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "q_n"
            },
            "target": {
              "block": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
              "port": "in"
            }
          },
          {
            "source": {
              "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "port": "out"
            },
            "target": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "clk"
            }
          },
          {
            "source": {
              "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "port": "out"
            },
            "target": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "t"
            }
          },
          {
            "source": {
              "block": "50d69ac2-949d-476e-a711-420ba9f510cd",
              "port": "out"
            },
            "target": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "en"
            }
          },
          {
            "source": {
              "block": "8fa94192-fba9-4c2a-be61-b8ca88389423",
              "port": "out"
            },
            "target": {
              "block": "075956ce-9af4-49ea-9123-91786feaba4d",
              "port": "rst_n"
            }
          }
        ]
      },
      "deps": {}
    },
    "bit.1": {
      "graph": {
        "blocks": [
          {
            "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
            "type": "basic.code",
            "data": {
              "code": "// Bit 1\n\nassign v = 1'b1;",
              "ports": {
                "in": [],
                "out": [
                  "v"
                ]
              }
            },
            "position": {
              "x": 96,
              "y": 96
            }
          },
          {
            "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
            "type": "basic.output",
            "data": {
              "label": ""
            },
            "position": {
              "x": 608,
              "y": 192
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "port": "v"
            },
            "target": {
              "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "port": "in"
            }
          }
        ]
      },
      "deps": {},
      "image": "resources/images/1.svg",
      "state": {
        "pan": {
          "x": 0,
          "y": 0
        },
        "zoom": 1
      }
    },
    "logic.gate.and": {
      "graph": {
        "blocks": [
          {
            "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
            "type": "basic.input",
            "data": {
              "label": ""
            },
            "position": {
              "x": 64,
              "y": 80
            }
          },
          {
            "id": "97b51945-d716-4b6c-9db9-970d08541249",
            "type": "basic.input",
            "data": {
              "label": ""
            },
            "position": {
              "x": 64,
              "y": 208
            }
          },
          {
            "id": "664caf9e-5f40-4df4-800a-b626af702e62",
            "type": "basic.output",
            "data": {
              "label": ""
            },
            "position": {
              "x": 752,
              "y": 144
            }
          },
          {
            "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
            "type": "basic.code",
            "data": {
              "code": "// AND logic gate\n\nassign c = a & b;",
              "ports": {
                "in": [
                  "a",
                  "b"
                ],
                "out": [
                  "c"
                ]
              }
            },
            "position": {
              "x": 256,
              "y": 48
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "port": "out"
            },
            "target": {
              "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "port": "a"
            }
          },
          {
            "source": {
              "block": "97b51945-d716-4b6c-9db9-970d08541249",
              "port": "out"
            },
            "target": {
              "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "port": "b"
            }
          },
          {
            "source": {
              "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "port": "c"
            },
            "target": {
              "block": "664caf9e-5f40-4df4-800a-b626af702e62",
              "port": "in"
            }
          }
        ]
      },
      "deps": {},
      "image": "resources/images/and.svg",
      "state": {
        "pan": {
          "x": 0,
          "y": 0
        },
        "zoom": 1
      }
    }
  }
}